[gd_scene format=3 uid="uid://biwoyis7e0euu"]

[ext_resource type="Script" uid="uid://dy7m8rc7s7r6x" path="res://eneme_ship_1.gd" id="1_7jqeu"]
[ext_resource type="SpriteFrames" uid="uid://bnymged0trdtn" path="res://assets/flipbooks/enemy_ship_1.tres" id="1_mwu05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o1iv"]
bg_color = Color(0.9916459, 0.9155579, 7.70092e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jqeu"]
bg_color = Color(0.6, 0.9019608, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="root" type="Node2D" unique_id=1759155857]
script = ExtResource("1_7jqeu")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1563110004]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("1_mwu05")

[node name="lock" type="RichTextLabel" parent="." unique_id=546811768]
unique_name_in_owner = true
offset_left = -73.0
offset_top = 45.0
offset_right = 73.0
offset_bottom = 85.0
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2o1iv")
bbcode_enabled = true
text = "[color=blue]lo[/color][color=red]ck[/color]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="target" type="RichTextLabel" parent="." unique_id=425814790]
unique_name_in_owner = true
offset_left = -73.0
offset_top = 45.0
offset_right = 73.0
offset_bottom = 85.0
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7jqeu")
bbcode_enabled = true
text = "[color=blue]tar[/color][color=red]get[/color]"
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
